#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://database-1.cylrubtyzzhd.us-east-2.rds.amazonaws.com:3306/testDB
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=password